# .env sample file
# copy to .env and fill with your creds
# DO NOT ADD TO VCS .ENV FILE WITH YOUR REAL CREDS!!!

PG_USER = 'user_name'
PG_PASS = 'user_pass'
DATABASE_URI = 'postgresql+psycopg2://${PG_USER}:${PG_PASS}@127.0.0.1:5432/itsm21'
SECRET_KEY = 'QWERTY'
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
